export default {
  projects: 'Projects',
  exhibits: 'Exhibits',
  datas: 'Data',
  materials: 'Materials',
  echarts: 'ECharts',
  search: 'Search',
  searchPlaceholder: 'Input key words to search',
  name: 'Name',
  create: 'Create',
  cancel: 'Cancel',
  update: 'Update',
  untitledArt: 'Untitled Art',
  width: 'Width',
  height: 'Height',
  remove: 'Remove',
  description: 'Description',
  themeLabel: 'Theme',
  borderRadius: 'Radius',
  borderWidth: 'Border Width',
  borderColor: 'Border Color',
  padding: 'Padding',
  orderType: 'Sort',
  arc: 'Arc',
  decimalNumber: 'Decimal Number',
  loading: {
    error: 'Failed to load',
    retry: 'Reload',
  },
  projectPanel: {
    templates: 'Templates',
    projects: 'Projects',
    createProject: 'Create project',
    recent: 'Recently used',
  },
  exhibitPanel: {
    exhibits: 'Exhibits',
    echarts: 'ECharts',
    official: 'Official Exhibits',
  },
  dimension: 'Dimension',
  gisBase: 'GisBase',
  constraint: 'Constraint',
  fixTLWH: '',
  fixTBLW: '',
  fixBLWH: '',
  fixTRLH: '',
  fixTRBL: '',
  fixRBLH: '',
  fixTRWH: '',
  fixTRBW: '',
  fixRBWH: '',
  T: 'T',
  R: 'R',
  B: 'B',
  L: 'L',
  W: 'W',
  H: 'H',
  screenAdaption: 'Screen Adaption',
  zoomToScreenWidth: 'Screen Width',
  zoomToScreenHeight: 'Screen Height',
  scrollHorizontal: 'Scroll Horizontal',
  scrollVertical: 'Scroll Vertical',
  title: 'Title',
  legend: 'Legend',
  label: 'Label',
  labelSize: 'Label Size',
  labelColor: 'Label Color',
  labelAngle: 'Label Angle',
  labelOffsetY: 'Label Offset',
  axis: 'Axis',
  xAxis: 'X Axis',
  yAxis: 'Y Axis',
  axisLine: 'Axis Line',
  axisSplitLine: 'Split Line',
  dataMap: 'data Map',
  dataColumn: 'Data Column',
  base: 'Base',
  type: 'Type',
  mode: 'Mode',
  axisBinding: 'Axis Binding',
  mainAxis: 'Main Axis',
  minorAxis: 'Minor Axis',
  column: 'Column',
  bar: 'Bar',
  group: 'Group',
  stack: 'Stack',
  interval: 'Interval',
  waterfall: 'Waterfall',
  percentage: 'Percentage',
  background: 'Background',
  backgroundColor: 'Background',
  searchIconColor: 'SearchIcon Color',
  iconBackgroundColor: 'Icon BackgroundColor',
  radius: 'Radius',
  valueMethod: 'Value Method',
  pickerType: 'Picker Type',
  connectLineType: 'ConnectLine Type',
  optionFontColor: 'Option FontColor',
  optionBackgroundColor: 'Option BackgroundColor',
  optionHoverTextColor: 'OptionText Hover Color',
  optionHoverBackgroundColor: 'OptionBackground Hover Color',
  supportSearch: 'Support Search',
  isDisplayTextNum: 'Display TextNum',
  isDisabled: 'isDisabled',
  maxLength: 'Max Length',
  placeholder: 'Placeholder',
  singleColor: 'Color',
  leftLabelColor: 'Left Label Color',
  rightLabelColor: 'Right Label Color',
  adapterContainer: 'Adapter Container',
  enableLoopAnimation: 'Enable Loop Animation',
  gradientColor: 'Gradient',
  opacity: 'Opacity',
  offset: 'Offset',
  tableHead: 'Table Head',
  tableCell: 'Table Cell',
  rowNumber: 'Row Number',
  lineSpacing: 'Line Spacing',
  columnSpacing: 'Column Spacing',
  titleVisible: 'Title Visible',
  titleFontSize: 'Title FontSize',
  titleLowerSpacing: 'Title Lower Spacing',
  titleColor: 'Title Color',
  titleBackground: 'Title Background',
  titleText: 'Title Text',
  titlePosition: 'Title Position',
  headVisible: 'Head Visible',
  headFontSize: 'Head FontSize',
  headFontWeight: 'Head FontWeight',
  headFontColor: 'Head FontColor',
  headBackground: 'Head Background',
  headPosition: 'Head Position',
  isAutoWidth: 'Is Auto Width',
  unitVisible: 'Unit Visible',
  unitFontSize: 'Unit FontSize',
  unitFontColor: 'Unit FontColor',
  unitText: 'Unit Text',
  unitLowerSpacing: 'Unit LowerSpacing',
  signVisible: 'Sign Visible',
  sign: 'Sign',
  signFontColor: 'Sign Color',
  signWidth: 'Sign Width',
  cellWidth: 'Cell Width',
  cellHeight: 'Cell Height',
  cellFontSize: 'Cell FontSize',
  cellFontColor: 'Cell FontColor',
  cellBackground: 'Cell Background',
  valueBarBackground: 'Value Bar Background',
  cellPosition: 'Cell Position',
  loopAnimationDuration: 'Loop Animation Duration',
  loopAnimationDelay: 'Loop Animation Delay',
  decimalPlaces: 'Decimals',
  thousandDiv: 'Thousand Div',
  text: 'Text',
  textSize: 'Size',
  textWeight: 'Weight',
  shadow: 'Shadow',
  blur: 'Blur',
  layout: 'Layout',
  remark: 'Remark',
  line: 'Line',
  dasharray: 'Dasharray',
  calibration: 'Calibration',
  auxiliary: 'Auxiliary',
  dasharrayLength: 'Dasharray Length',
  legendType: 'Legend Type',
  dasharraySpacing: 'Dasharray Spacing',
  calibrationTitle: 'Calibration Title',
  calibrationValue: 'calibration Value',
  lineWidth: 'Width',
  lineCurve: 'Curve',
  lineFallback: 'Fallback',
  lineColor: 'Color',
  arcLineColor: 'Line Color',
  arcType: {
    arcBackgroundWidth: 'Background Width',
    arcWidth: 'Arc Width',
    minRadius: 'Min Radius',
    arcGap: 'Arc Gap',
    order: 'Arc order',
    arcBackgroundColor: 'Arc Background Color',
  },
  lineOpacity: 'Opacity',
  circle: 'Circle',
  circleOpacity: 'Opacity',
  circleMaxRadius: 'Circle Radius',
  zeroFallback: 'Zero',
  continueFallback: 'Join',
  breakFallback: 'Break',
  point: 'Point',
  pointSize: 'PointSize',
  isMarkVisible: 'Interactive',
  scrolling: 'Support Scroll',
  updateDuration: 'Rotation interval',
  fontSize: 'FontSize',
  columnNumber: 'Column Number',
  isCustomSize: 'Custom Size',
  themeColor: 'Theme',
  size: 'Size',
  areaSize: 'Size',
  area: 'Area',
  value: 'Value',
  valueSize: 'Value Size',
  valueType: 'Value Type',
  valueColor: 'Value Color',
  valueOffsetY: 'Value OffsetY',
  valueVisible: 'value Visible',
  position: 'Position',
  xyPosition: 'Position',
  fillMode: 'Fill Mode',
  shortEdgeFill: 'Short Edge',
  longEdgeFill: 'Long Edge',
  stretchFill: 'Stretch',
  blendMode: 'Blend Mode',
  content: 'Content',
  dotSize: 'Dot Size',
  dotColor: 'Dot Color',
  keywordColor: 'KeywordColor',
  keywordFontWeight: 'KeywordFontWeight',
  hasKeywordFontSize: 'HasKeywordFontSize',
  keywordFontSize: 'KeywordFontSize',
  textIndent: 'TextIndent',
  lineHeight: 'LineHeight',
  textAlign: 'TextAlign',
  paragraphMargin: 'ParagraphMargin',
  direction: 'Direction',
  horizontal: 'Horizontal',
  vertical: 'Vertical',
  gap: 'Gap',
  in: 'In',
  out: 'Out',
  shape: 'Shape',
  // TODO 待优化
  tickZero: 'Tick Zero',
  // TODO 待优化
  tickCount: 'Tick Count',
  // TODO 待优化
  paddingInner: 'Space',
  grid: 'Grid',
  divisionLine: 'Division Line',
  watermark: 'Watermark',
  angle: 'Angle',
  auth: 'Auth',
  password: 'Password',
  other: 'Other',
  privateJSON: 'Private JSON',
  dataSource: 'Data Source',
  dataEncode: 'Data Encode',
  interaction: 'interaction',
  echartsoption: 'Echarts Option',
  body: 'Request Body',
  queries: 'Request Queries',
  headers: 'Request Headers',
  dataPanel: {
    dataProcessAndDataDisplay: 'Data Process And Data Display',
    project: 'Project Data',
    createDataFold: 'Create Data Fold',
    datas: 'Datas',
    space: 'Space Data',
    official: 'Official Data',
    dataCreate: 'Create Data',
    excel: 'Excel',
    json: 'JSON',
    mysql: 'MySQL',
    oracle: 'Oracle',
    postgresql: 'PostgreSQL',
    ads: 'Ads',
    db2: 'DB2',
    api: 'API',
    info: 'Data Detail',
    database: 'Database',
    dataList: 'Data List',
    dataSource: 'Source',
    basic: 'basic',
    type: 'Data Type',
    authJson: 'Auth JSON',
    customId: 'Custom ID',
    authApi: 'Auth API',
    url: 'URL',
    useProcess: 'Data Process',
    useMapping: 'Data Mapping',
    processorTip: 'Create and return a processor function in the editor below',
    body: 'Request Body',
    queries: 'Request Queries',
    headers: 'Request Headers',
    select: 'Select Data',
    selectJson: 'Select JSON',
    selectApi: 'Select API',
    selectExcelFields: 'Select Fields',
    executeSql: 'Execute SQL',
    sql: 'SQL',
    sqlResult: 'SQL Result',
    apiResult: 'API Result',
    context: 'Context',
    dataField: 'Data Field',
  },
  materialPanel: {
    project: 'Project Materials',
    space: 'Space Materials',
    official: 'Official Materials',
    collect: 'Collect Materials',
    materialCreate: 'Create Material Folder',
    logInfo: 'Log Info',
    basicInfo: 'Base Info',
    creater: 'Creater',
    ctime: 'Create Time',
    filePath: 'URL',
  },
  optionPanel: {
    logInfo: 'Log Info',
    ctime: 'Create Time',
    mtime: 'Modify Time',
    creator: 'Creator',
    basicInfo: 'Base Info',
    apiInfo: 'API Info',
    filePath: 'URL',
    excelInfo: 'Excel Info',
    dataRows: 'Data Rows',
    limitRow: 'Preview Rows',
    setAlias: 'Set Alias',
    databaseInfo: 'Database Info',
    global: 'Global',
    style: 'Style',
    data: 'Data',
    dataDetail: 'Data Detail',
    basic: 'Basic',
    advanced: 'Advanced',
    preInteraction: 'Interaction',
    authorization: 'Authorization',
    // TODO 切换到Editor2之后删掉
    artboardWidth: 'Artboard Width',
    // TODO 切换到Editor2之后删掉
    artboardOpacity: 'Artboard Opacity',
    artboardHeight: 'Artboard Height',
    thumbnailSettings: 'Thumbnail Settings',
    thumbnailCreatingNote: 'Thumbnail is not created, click to init.',
    boxSettings: 'Box',
    unitX1: 'Unit X',
    unitY1: 'Unit Y',
    unitWidth: 'Unit Width',
    unitHeight: 'Unit Height',
    loopInfo: 'Loop Info',
    useLoop: 'Loop',
    loopDuration: 'Loop Duration(ms)',
    loopQueries: 'Loop Queries',
    useDataProcess: 'Data Process',
    boxName: 'Box Name',
    storyName: 'Story Name',
    story: 'Story',
    other: 'Other',
    inputData: 'Input Data',
    outputData: 'Output Data',
    dataProcessor: 'Data Processor',
    storyAutoSwitch: 'Story Auto Switch',
    switchInterval: 'Switch Interval',
    dataMapping: 'Data Mapping',
    isInitHide: 'Initialization hiding',
    method: 'Method',
    bindDataSource: 'Bind Source',
    bindNewDataSource: 'Bind New Source',
    reset: 'Reset',
    execute: 'Execute',
    source: 'Source',
    icon: 'Icon',
    label: 'Lable',
    heatmap: 'Heatmap',
    flyline: 'FlyLine',
    path: 'Path',
  },
  material: {
    info: 'Material Info',
    image: 'Image',
    GeoJSON: 'GeoJSON',
  },
  art: {
    global: 'Global',
    style: 'Style',
    data: 'Data',
    basic: 'Basic',
    theme: 'Theme',
    grid: 'Grid',
    size: 'Size',
    watermark: 'Watermark',
    text: 'Text',
    rotation: 'Rotation',
    opacity: 'Opacity',
    permission: 'Permission',
    password: 'Password',
    preview: 'Preview',
    thumbnail: 'Thumbnail',
    other: 'Other',
    numberFormat: 'Number Format',
    layer: 'Layer',
    publishManagement: 'Publish Management',
    versionManagement: 'Version Management',
    visitAuthor: 'Access restrictions',
  },

  wave: {
    labelPosition: 'Label Position',
    axisBinding: 'Axis Binding',
    mainAxis: 'Main Axis',
    minorAxis: 'Minor Axis',
    mode: 'Mode',
    type: 'Type',
    paddingInner: 'Padding Inner',
    cover: 'Cover',
    group: 'Group',
    stack: 'Stack',
    waterfall: 'Waterfall',
    interval: 'Interval',
    updateDuration: 'update Duration',
    column: 'Column',
    bar: 'Bar',
    center: 'Center',
    topInner: 'Top Inner',
    topOuter: 'Top Outer',
    rightInner: 'Right Inner',
    rightOuter: 'Right Outer',
    bottomInner: 'Bottom Inner',
    bottomOuter: 'Bottom Outer',
    leftInner: 'Left Inner',
    leftOuter: 'Left Outer',
    maxValue: 'Max Value',
    minValue: 'Min Value',
    dottedLine: 'Dotted Line',
    cartesian: 'Cartesian',
    polar: 'Polar',
    pie: 'Pie',
    nightingaleRose: 'Nightingale Rose',
    innerRadius: 'Inner Radius',
    curve: 'Curve',
    curveLinear: 'Linear',
    curveNatural: 'Natural',
    curveBumpX: 'Bump X',
    curveBumpY: 'Bump Y',
    curveMonotoneX: 'Monotone X',
    curveMonotoneY: 'Monotone Y',
    curveStep: 'Step',
    curveStepAfter: 'Step After',
    curveStepBefore: 'Step Before',
    fallback: 'Fallback',
    fallbackZero: 'Zero',
    fallbackBreak: 'Break',
    fallbackContinue: 'Continue',
    shape: 'Shape',
    rect: 'Rectangle',
    circle: 'Circle',
    extendZero: 'Extend Zero',
    tickLineNumber: 'Tick Line Number',
  },
  basic: 'Basic',
  valueInPosition: 'Value In Position',
  inside: 'Inside',
  outside: 'Outside',
  showShadow: 'Show Shadow',
  groupBarGap: 'Group Bar Gap',
  trackShow: 'Threshold Show',
  show: 'Show',
  maxRow: 'Max Row',
  bgLineColor: 'Background Line Color',
  gradientDirection: 'Gradient Color',
  lineOffset: 'Line Offset',
  options: 'Options',
  labelYOffset: 'Offset Y',
  labelXOffset: 'Offset X',
  valueWidth: 'Value Width',
  trackBagHeight: 'Track Bag Height',
  thresholdHeight: 'Threshold Height',
  trackHeight: 'Track Height',
  trackBagColor: 'Track Bag Color',
  thresholdWidth: 'Threshold Width',
  labelValueColor: 'Label Value Color',
  theme: {
    default: 'Default Theme',
    fairyLand: 'Fairy Land',
    emeraldGreen: 'Emerald Green',
    duskUniverse: 'Dusk Universe',
    glaze: 'Glaze',
    exquisite: 'Exquisite',
    blueGreen: 'Blue Green',
    greenRed: 'Green Red',
    blueRed: 'Blue Red',
    orangePurple: 'Orange Purple',
    brownGreen: 'Brown Green',
  },
  exhibit: {
    echartsLine: 'Echarts Line',
    echartsBar: 'Echarts bar',
    echartsColumn: 'Echarts Column',
    echartsPie: 'Echarts Pie',
    echartsScatter: 'Echarts Scatter',
    echartsFunnal: 'Echarts Funnal',
    echartsRadar: 'Echarts Radar',
    echartsCandlestick: 'Echarts Candlestick',
    classifyLine: 'Line',
    basicLine: 'Basic Line',
    multiLine: 'Multi Line',
    predictedLine: 'Predicted Line',
    area: 'Area',
    river: 'River',
    dValue: 'D Value',
    classifyColumn: 'Column',
    basicColumn: 'Basic Column',
    rangeColumn: 'Range Column',
    groupedColumn: 'Grouped Column',
    stackedColumn: 'Stacked Column',
    waterfall: 'Waterfall',
    lineColumn: 'Line Column',
    groupedLineColumn: 'Grouped Line Column',
    renju: 'Renju',
    semicircle: 'Semicircle',
    verticalHourglass: 'Vertical Hourglass',
    classifyBar: 'Bar',
    basicBar: 'Basic Bar',
    intervalBar: 'Interval Bar',
    groupedBar: 'Grouped Bar',
    stackedBar: 'Stacked Bar',
    radialBar: 'Radial Bar',
    bullet: 'Bullet',
    orderedList: 'Ordered List',
    horizontalHourglass: 'Horizontal Hourglass',
    classifyPie: 'Pie',
    pie: 'Pie',
    donut: 'Donut',
    nightingaleRose: 'Nightingale Rose',
    cicularNightingaleRose: 'Cicular Nightingale Rose',
    sunburst: 'Sunburst',
    classifyScatter: 'Scatter',
    scatter: 'Scatter',
    bubble: 'Bubble',
    classifyBox: 'Box',
    box: 'Box',
    highLow: 'High Low',
    classifyRadar: 'Radar',
    radar: 'Radar',
    multiRadar: 'Multi Radar',
    classifyHeatmap: 'Heatmap',
    heatmap: 'Heatmap',
    classifyFacet: 'Facet',
    facet: 'Facet',
    lineFacet: 'Line Facet',
    columnFacet: 'Column Facet',
    scatterFacet: 'Scatter Facet',
    cicularIndicatorFacet: 'Cicular Indicator Facet',
    classifyRelation: 'Relation',
    circleFunnel: 'Circle Funnel',
    sankey: 'Sankey',
    beadCurtain: 'Bead Curtain',
    edgeBundling: 'Edge Bundling',
    classifyMap: 'Map',
    chinaMap: 'China Map',
    worldMap: 'World Map',
    gis: 'GIS',
    classifyFocus: 'Focus',
    peacock: 'Peacock',
    windmill: 'Windmill',
    valueMatrix: 'Value Matrix',
    classifyOthers: 'Others',
    text: 'Text',
    textarea: 'Textarea',
    gauge: 'Gauge',
    multicolorGauge: 'Multicolor Gauge',
    table: 'Table',
    indicator: 'Indicator',
    cicularIndicator: 'Cicular Indicator',
    wordCloud: 'Word Cloud',
    classifyMedia: 'Media',
    picture: 'Picture',
    video: 'Video',
    classifyControl: 'Control',
    tab: 'Tab',
    button: 'Button',
    input: 'Input',
    select: 'Select',
    datepicker: 'Datepicker',
    classifyTextIndicator: 'Text Indicator',
    demo: 'Demo',
  },
  user: {
    personalCenter: 'My Center',
    personalSet: 'Setting',
    manage: 'Manage',
    memberManagement: 'Member Management',
    organizationManagement: 'Organization Management',
    basicInfo: 'Basic Info',
    name: 'Nickname',
    mobile: 'Mobile',
    email: 'Email',
    accountInfo: 'Account Info',
    password: 'Password',
    modify: 'Modify',
    modifyNickname: 'Modify Nickname',
    confirm: 'Confirm',
    modifyMobile: 'Modify Mobile',
    mobilePlaceholder: 'Enter the 11-digit cell phone number',
    modifyEmail: 'Modify Email',
    emailPlaceholder: 'Please input email',
    modifyPassword: 'Modify Password',
    noInfo: 'No Info',
    originalPassword: 'Original Password',
    originalPasswordPlaceholder: 'Please input the original password',
    newPassword: 'New Password',
    newPasswordPlaceholder: 'Please input the new password',
    confirmPassword: 'Confirm Password',
    repeatPasswordPlaceholder: 'Please input the new password again',
    stringLength: 'The string is 2-64 characters long and contains no special characters',
    cancel: 'Cancel',
    logout: 'Logout',
    wrongMobile: 'Wrong Mobile',
    wrongEmail: 'Wrong Email',
    createOrganization: 'Create Organization',
    organizationInfo: 'Organization Info',
    wrongNameLength: 'The name is composed of 2 ~ 32 digits, Chinese and English, Numbers and underscores',
    wrongUsernameLength: 'The nickname is composed of 2 ~ 32 digits, Chinese and English, Numbers and underscores',
    wrongDescriptionLength: 'Describe it in 200 words or less',
    languageSet: 'Language',
  },
  login: {
    wrongMobile: 'Enter the 11-digit cell phone number',
    needPassword: 'Need Password',
    login: 'Login',
    submiting: 'Submiting...',
    submit: 'Submit',
    slogan: 'slogan',
  },
  namePlaceholder: '1~32 digits, Chinese and English, numerals, underlined',
  descriptionPlaceholder: 'Description is within 200 words',
  organization: {
    personalSpace: 'PersonalSpace',
    organizationInfo: 'Organization Information',
    organization: 'Organization',
    member: 'Member',
    name: 'name',
    owner: 'owner',
    createTime: 'Create Time',
    isDefault: 'Is Default',
    add: 'CreateOrganization',
    addUser: 'Add User',
    searchResult: 'Search Result',
    waitAddUser: 'Add Users',
    memberManagement: 'Member Management',
    organizationManagement: 'Organization Management',
    editOrganization: 'Edit Organization',
    basicInfo: 'Basic Information',
    choiceRole: 'Choice Role',
    logo: 'logo',
    loading: 'Loading...',
    loadMore: 'Click Load More',
    organizationName: 'Name',
    create: 'Create',
    description: 'Description',
    modify: 'Modify',
    organizationCreator: 'Creator',
    advancedSetup: 'Advanced Setup',
    dangerousOperation: 'Dangerous Operation',
    removeOrganization: 'Remove Organization',
    // eslint-disable-next-line max-len
    removeTips:
      'After deleting the organization, you will lose all the data in the organization, including the project and the large screen in the project, member information and data information. After deleting, it is unrecoverable. Please consider whether you need to back up the data before deleting.',
    removeOrganizationConfirm: 'Please confirm the name of the organization you want to remove',
    mobilePlaceholder: 'Please input Phone Number',
    verifyCode: 'Verify Code',
    verifyPlaceholder: 'Please input verify code',
    getVerifyCode: 'Get Verify Code',
    descriptionPlaceholder: 'Less than 200 words',
    administrator: 'Administrator',
    joined: 'Joined',
    applied: 'Applied',
    totalAmount1: 'Total',
    totalMembers: 'members',
    totalRecords: 'records',
    invite: 'Invite',
    inviteAdd: 'Invite Add',
    inviteToBecome: 'Invite Become',
    inviteLink: 'Invite Link',
    applyVerify: 'Apply Verify',
    copyInviteLink: 'Copy Invite Link',
    copySuccess: 'Copy Success',
    noLink: 'No Link',
    searchPlaceholder: 'Input nickname or mobile to search',
    exit: 'Exit',
    exitOrganization: 'Exit Organization',
    exitConfirm: 'Are you sure exit the organization?',
    removeMember: 'Remove Member',
    removeConfirm: 'The user will be completely deleted and cannot be recovered. Please use caution',
    removerecordConfirm: 'Are you sure remove this record?',
    nickname: 'Nickname',
    mobile: 'Mobile',
    role: 'Role',
    status: 'Status',
    email: 'Email',
    createdTime: 'Created Time',
    applyTime: 'Apply Time',
    joinTime: 'Join Time',
    operation: 'Operation',
    remove: 'Remove',
    noMember: 'No Member',
    formatError: 'Data formatting error',
    noMore: 'No More',
    all: 'All',
    approvalApplied: 'Approval',
    passJoined: 'Joined',
    approval: 'approval',
    refused: 'Refused',
    pass: 'Pass',
    refuse: 'Refuse',
    approvalOperation: 'Approval Operation',
    refuseConfirm: 'Are you sure refuse this member?',
    passConfirm: 'Are you sure pass this member?',
    cancel: 'Cancel',
    removeRecord: 'Remove Record',
    noInfo: 'No Info',
    originalPassword: 'Original Password',
    originalPasswordPlaceholder: 'Please input original password',
    newPassword: 'New Password',
    newPasswordPlaceholder: 'Please input new password',
    modifyName: 'Modify Name',
    confirm: 'Confirm',
    modifyDescription: 'Modify Description',
    mustBeCompleted: 'Must be completed!',
    noApply: 'No Apply',
    removeOrganizationCheckName: 'Please enter the correct organization name',
    originalExist: 'Organization name exist or can not be PersonalSpace',
  },
  animation: {
    animation: 'Animation',
    playAnimation: 'Play Animation',
    pauseAnimation: 'Pause Animation',
    restartAnimation: 'Restart Animation',
    enterAnimation: 'Enter',
    loopAnimation: 'Loop',
    updateAnimation: 'Update',
    type: 'Type',
    duration: 'Duration',
    delay: 'Delay',
    fade: 'Fade',
    scan: 'Scan',
    zoom: 'Zoom',
    scroll: 'Scroll',
    breathe: 'Breathe',
    move: 'Move',
    erase: 'Erase',
    fadeIn: 'Fade In',
    fadeOut: 'Fade Out',
    enlarge: 'Enlarge',
    narrow: 'Narrow',
    both: 'Both',
    scope: 'Scope',
    offsetX: 'Offset-X',
    offsetY: 'Offset-Y',
    reverse: 'Reverse',
  },
}
