export default {
  projects: "Projects",
  exhibits: "Exhibits",
  datas: "Datas",
  materials: "Materials",
  search: "Search",
  searchPlaceholder: "Input key words to search",
  name: "Name",
  create: "Create",
  cancel: "Cancel",
  update: "Update",
  untitledArt: "Untitled Art",
  width: "Width",
  height: "Height",
  remove: "Remove",
  loading: {
    error: "Failed to load",
    retry: "Reload"
  },
  projectPanel: {
    templates: "Templates",
    projects: "Projects",
    createProject: "Create project",
    recent: "Recently used"
  },
  exhibitPanel: {
    exhibits: "Exhibits"
  },
  dataPanel: {
    datas: "Datas",
    official: "Official Data",
    dataCreate: "Create Data",
    excel: "Excel",
    json: "JSON",
    mysql: "MySQL",
    oracle: "Oracle",
    postgresql: "PostgreSQL",
    ads: "Ads",
    db2: "DB2",
    api: "API",
    info: "Data Detail",
    database: "Database",
    dataList: "Data List",
    dataSource: "Source",
    basic: "basic",
    type: "Data Type",
    authJson: "Auth JSON",
    customId: "Custom ID",
    authApi: "Auth API",
    url: "URL",
    useProcess: "Data Process",
    useMapping: "Data Mapping",
    processorTip: "Create and return a processor function in the editor below",
    body: "Request Body",
    queries: "Request Queries",
    headers: "Request Headers",
    select: "Select Data",
    selectJson: "Select JSON",
    selectApi: "Select API",
    selectExcelFields: "Select Fields",
    executeSql: "Execute SQL",
    sql: "SQL",
    sqlResult: "SQL Result",
    apiResult: "API Result",
    context: "Context",
    dataField: "Data Field"
  },
  materialPanel: {
    materials: "Materials",
    official: "Official Materials",
    collect: "Collect Materials",
    materialCreate: "Create Material",
    logInfo: "Log Info",
    basicInfo: "Base Info",
    creater: "Creater",
    ctime: "Create Time",
    filePath: "URL"
  },
  optionPanel: {
    logInfo: "Log Info",
    ctime: "Create Time",
    mtime: "Modify Time",
    creator: "Creator",
    basicInfo: "Base Info",
    apiInfo: "API Info",
    filePath: "URL",
    excelInfo: "Excel Info",
    dataRows: "Data Rows",
    limitRow: "Preview Rows",
    setAlias: "Set Alias",
    databaseInfo: "Database Info",
    global: "Global",
    style: "Style",
    data: "Data",
    dataDetail: "Data Detail",
    basic: "Basic",
    advanced: "Advanced",
    preInteraction: "Interaction",
    authorization: "Authorization",
    // TODO 切换到Editor2之后删掉
    artboardWidth: "Artboard Width",
    // TODO 切换到Editor2之后删掉
    artboardOpacity: "Artboard Opacity",
    artboardHeight: "Artboard Height",
    thumbnailSettings: "Thumbnail Settings",
    thumbnailCreatingNote: "Thumbnail is not created, click to init.",
    boxSettings: "Box",
    unitX1: "Unit X",
    unitY1: "Unit Y",
    unitWidth: "Unit Width",
    unitHeight: "Unit Height",
    loopInfo: "Loop Info",
    useLoop: "Loop",
    loopDuration: "Loop Duration(ms)",
    loopQueries: "Loop Queries",
    useDataProcess: "Data Process",
    boxName: "Box Name",
    storyName: "Story Name",
    story: "Story",
    other: "Other",
    inputData: "Input Data",
    outputData: "Output Data",
    dataProcessor: "Data Processor",
    storyAutoSwitch: "Story Auto Switch",
    switchInterval: "Switch Interval",
    dataMapping: "Data Mapping",
    isInitHide: "Initialization hiding",
    method: "Method",
    bindDataSource: "Bind Source",
    bindNewDataSource: "Bind New Source",
    reset: "Reset",
    execute: "Execute",
    source: "Source",
    icon: "Icon",
    label: "Lable",
    heatmap: "Heatmap",
    flyline: "FlyLine",
    path: "Path"
  },
  material: {
    info: "Material Info",
    image: "Image",
    GeoJSON: "GeoJSON"
  },
  art: {
    global: "Global",
    style: "Style",
    data: "Data",
    basic: "Basic",
    theme: "Theme",
    grid: "Grid",
    size: "Size",
    watermark: "Watermark",
    text: "Text",
    rotation: "Rotation",
    opacity: "Opacity",
    permission: "Permission",
    password: "Password",
    preview: "Preview",
    thumbnail: "Thumbnail",
    other: "Other",
    numberFormat: "Number Format",
    layer: "Layer",
    publishManagement: "Publish Management"
  },
  layout: {
    layout: "Layout",
    basic: "Basic",
    xy: "XY",
    size: "Size",
    width: "Width",
    height: "Height",
    box: "Belong to exhibit",
    offset: "Offset",
    constraints: "Constraints"
  },
  text: {
    text: "Text",
    basic: "Basic",
    fontFamily: "Font Family",
    fontSize: "Font Size",
    fontWeight: "Font Weight",
    fontAlign: "Font Align",
    fill: "Fill",
    color: "Color",
    opacity: "Opacity",
    shadow: "Shadow",
    shadowConfig: "Config",
    offsetX: "Offset-X",
    offsetY: "Offset-Y",
    blurRadius: "Blur Radius",
    format: "Format",
    thousandth: "Thousandth",
    percentage: "Percentage",
    precision: "Precision",
    other: "Other",
    rotation: "Rotation",
    writingMode: "Writing Mode",
    horizontal: "Horizontal",
    vertical: "Vertical"
  },
  graph: {
    graph: "Graph",
    fill: "Fill",
    type: "Type",
    solid: "Solid",
    gradient: "Gradient",
    theme: "Theme",
    color: "Color",
    opacity: "Opacity",
    stroke: "Stroke",
    width: "Width",
    fixedWidth: "Fixed Width",
    fixedPaddingInner: "Fixed PaddingInner",
    paddingInner: "PaddingInner"
  },
  legend: {
    legend: "Legend",
    visible: "Visible",
    aligin: "Aligin",
    offset: "Offset",
    size: "Size",
    gap: "Gap",
    padding: "Padding",
    margin: "Margin"
  },
  tooltip: {
    tooltip: "Tooltip",
    basic: "Basic",
    mode: "Mode",
    single: "Single Value",
    gruop: "Group Value"
  },
  alignment: {
    alignment: "Alignment",
    leftTop: "Left Top",
    centerTop: "Center Top",
    rightTop: "Right Top",
    middleLeft: "Middle Left",
    middleCenter: "Middle Center",
    middleRight: "Middle Right",
    leftBottom: "Left Bottom",
    centerBottom: "Center Bottom",
    rightBottom: "Right Bottom"
  },
  background: {
    background: "Background",
    backgroundImage: "Background-Image",
    material: "Material",
    opacity: "Opacity",
    backgroundColor: "Background-Color",
    type: "Type",
    solid: "Solid",
    gradient: "Gradient",
    css: "CSS",
    color: "Color"
  },
  description: {
    name: "Name",
    description: "Description",
    creater: "Creater",
    ctime: "Create Time",
    mtime: "Modify Time"
  },
  style: {
    node: "Node",
    circle: "Circle",
    link: "Link",
    edge: "Edge",
    rect: "Rect",
    arc: "Arc",
    area: "Area",
    color: "Color",
    offsetScale: "Offset Scale",
    labelOffset: "Label Offset",
    scale: "Scale",
    label: "Label",
    position: "Position",
    content: "Content",
    title: "Title",
    unit: "Unit",
    legend: "Legend",
    marginBottom: "Margin Bottom",
    direction: "Direction",
    horizontal: "Horizontal",
    vertical: "Vertical",
    gap: "Gap",
    order: "Order",
    noOrder: "None",
    descOrder: "Descending",
    ascOrder: "Ascending",
    align: "Align",
    startAlign: "Start",
    centerAlign: "Center",
    endAlign: "End",
    showDataValue: "Show Data",
    value: "Value",
    show: "Show",
    hide: "Hide",
    size: "Size",
    min: "Min",
    max: "Max",
    opacity: "Opacity",
    fontSize: "Font Size",
    fontColor: "Font Color",
    padding: "Padding",
    top: "T",
    right: "R",
    bottom: "B",
    left: "L",
    inner: "Inner",
    outer: "Outer",
    gradientColor: "Gradient Color",
    gradientType: "Gradient Type",
    monocolor: "Monocolor",
    multicolor: "Multicolor",
    linear: "Linear",
    radial: "Radial",
    fill: "Fill",
    offset: "Offset",
    maxOffset: "Max Offset",
    tickCount: "Tick Count",
    showTickLine: "Show Tick Line",
    rotate: "Rotate",
    start: "Start",
    center: "Center",
    end: "End",
    average: "Average",
    weight: "Weight",
    backgroundColor: "Background Color",
    valueSize: "Value Size",
    valueColor: "Value Color",
    decimalNumber: "Decimal Number",
    radiusExtent: "Radius Extent",
    radius: "Radius",
    group: "Group",
    customColors: "Custom Colors",
    animation: "Animation",
    eventType: "Event Type",
    click: "Click",
    hover: "Hover",
    dataFiltering: "Data filtering",
    adaptContainer: "Adapt Container",
    textShadow: "Text Shadow",
    shadowOffset: "Shadow Offset",
    shadowColor: "Shadow Color",
    shadowBlur: "Shadow Blur",
    showReferenceLine: "Show Reference Line",
    referenceLineName: "Reference Line Name",
    referenceLineValue: "Reference Line Value",
    referenceLineColor: "Reference Line Color",
    axisLabelInterval: "Axis Label Interval",
    pinToTopEdge: "Pin To Top Edge",
    pinToRightEdge: "Pin To Right Edge",
    pinToBottomEdge: "Pin To Bottom Edge",
    pinToLeftEdge: "Pin To Left Edge",
    fixWidth: "Fix Width",
    fixHeight: "Fix Height",
    interactionType: "Interaction Type"
  },
  wave: {
    labelPosition: "Label Position",
    axisBinding: "Axis Binding",
    mainAxis: "Main Axis",
    minorAxis: "Minor Axis",
    mode: "Mode",
    type: "Type",
    paddingInner: "Padding Inner",
    cover: "Cover",
    group: "Group",
    stack: "Stack",
    waterfall: "Waterfall",
    interval: "Interval",
    column: "Column",
    bar: "Bar",
    center: "Center",
    topInner: "Top Inner",
    topOuter: "Top Outer",
    rightInner: "Right Inner",
    rightOuter: "Right Outer",
    bottomInner: "Bottom Inner",
    bottomOuter: "Bottom Outer",
    leftInner: "Left Inner",
    leftOuter: "Left Outer",
    maxValue: "Max Value",
    minValue: "Min Value",
    dottedLine: "Dotted Line",
    cartesian: "Cartesian",
    polar: "Polar",
    pie: "Pie",
    nightingaleRose: "Nightingale Rose",
    innerRadius: "Inner Radius",
    curve: "Curve",
    curveLinear: "Linear",
    curveNatural: "Natural",
    curveBumpX: "Bump X",
    curveBumpY: "Bump Y",
    curveMonotoneX: "Monotone X",
    curveMonotoneY: "Monotone Y",
    curveStep: "Step",
    curveStepAfter: "Step After",
    curveStepBefore: "Step Before",
    fallback: "Fallback",
    fallbackZero: "Zero",
    fallbackBreak: "Break",
    fallbackContinue: "Continue",
    shape: "Shape",
    rect: "Rectangle",
    circle: "Circle",
    extendZero: "Extend Zero",
    tickLineNumber: "Tick Line Number"
  },
  theme: {
    fairyLand: "Fairy Land",
    emeraldGreen: "Emerald Green",
    duskUniverse: "Dusk Universe",
    glaze: "Glaze",
    exquisite: "Exquisite",
    blueGreen: "Blue Green",
    greenRed: "Green Red",
    blueRed: "Blue Red",
    orangePurple: "Orange Purple",
    brownGreen: "Brown Green"
  },
  exhibit: {
    classifyLine: "Line",
    basicLine: "Basic Line",
    multiLine: "Multi Line",
    predictedLine: "Predicted Line",
    area: "Area",
    river: "River",
    dValue: "D Value",
    classifyColumn: "Column",
    basicColumn: "Basic Column",
    rangeColumn: "Range Column",
    groupedColumn: "Grouped Column",
    stackedColumn: "Stacked Column",
    waterfall: "Waterfall",
    lineColumn: "Line Column",
    groupedLineColumn: "Grouped Line Column",
    renju: "Renju",
    semicircle: "Semicircle",
    verticalHourglass: "Vertical Hourglass",
    classifyBar: "Bar",
    basicBar: "Basic Bar",
    intervalBar: "Interval Bar",
    groupedBar: "Grouped Bar",
    stackedBar: "Stacked Bar",
    radialBar: "Radial Bar",
    bullet: "Bullet",
    orderedList: "Ordered List",
    horizontalHourglass: "Horizontal Hourglass",
    classifyPie: "Pie",
    pie: "Pie",
    donut: "Donut",
    nightingaleRose: "Nightingale Rose",
    cicularNightingaleRose: "Cicular Nightingale Rose",
    sunburst: "Sunburst",
    classifyScatter: "Scatter",
    scatter: "Scatter",
    bubble: "Bubble",
    classifyBox: "Box",
    box: "Box",
    highLow: "High Low",
    classifyRadar: "Radar",
    radar: "Radar",
    multiRadar: "Multi Radar",
    classifyHeatmap: "Heatmap",
    heatmap: "Heatmap",
    classifyFacet: "Facet",
    facet: "Facet",
    lineFacet: "Line Facet",
    columnFacet: "Column Facet",
    scatterFacet: "Scatter Facet",
    cicularIndicatorFacet: "Cicular Indicator Facet",
    classifyRelation: "Relation",
    circleFunnel: "Circle Funnel",
    sankey: "Sankey",
    beadCurtain: "Bead Curtain",
    edgeBundling: "Edge Bundling",
    classifyMap: "Map",
    chinaMap: "China Map",
    worldMap: "World Map",
    gis: "GIS",
    classifyFocus: "Focus",
    peacock: "Peacock",
    windmill: "Windmill",
    valueMatrix: "Value Matrix",
    classifyOthers: "Others",
    text: "Text",
    textarea: "Textarea",
    gauge: "Gauge",
    multicolorGauge: "Multicolor Gauge",
    table: "Table",
    indicator: "Indicator",
    cicularIndicator: "Cicular Indicator",
    wordCloud: "Word Cloud",
    classifyMedia: "Media",
    picture: "Picture",
    video: "Video",
    classifyControl: "Control",
    tab: "Tab",
    button: "Button",
    input: "Input",
    select: "Select",
    datepicker: "Datepicker",
    classifyTextIndicator: "Text Indicator"
  },
  user: {
    personalCenter: "My Center",
    personalSet: "Setting",
    manage: "Manage",
    memberManagement: "Member Management",
    organizationManagement: "Organization Management",
    basicInfo: "Basic Info",
    name: "Nickname",
    mobile: "Mobile",
    email: "Email",
    accountInfo: "Account Info",
    password: "Password",
    modify: "Modify",
    modifyNickname: "Modify Nickname",
    confirm: "Confirm",
    modifyMobile: "Modify Mobile",
    mobilePlaceholder: "Enter the 11-digit cell phone number",
    modifyEmail: "Modify Email",
    emailPlaceholder: "Please input email",
    modifyPassword: "Modify Password",
    noInfo: "No Info",
    originalPassword: "Original Password",
    originalPasswordPlaceholder: "Please input the original password",
    newPassword: "New Password",
    newPasswordPlaceholder: "Please input the new password",
    confirmPassword: "Confirm Password",
    repeatPasswordPlaceholder: "Please input the new password again",
    stringLength: "The string is 2-64 characters long and contains no special characters",
    cancel: "Cancel",
    logout: "Logout",
    wrongMobile: "Wrong Mobile",
    wrongEmail: "Wrong Email",
    createOrganization: "Create Organization",
    organizationInfo: "Organization Info",
    wrongNameLength: "The name is composed of 2 ~ 32 digits, Chinese and English, Numbers and underscores",
    wrongUsernameLength: "The nickname is composed of 2 ~ 32 digits, Chinese and English, Numbers and underscores",
    wrongDescriptionLength: "Describe it in 200 words or less",
    languageSet: "Language"
  },
  login: {
    wrongMobile: "Enter the 11-digit cell phone number",
    needPassword: "Need Password",
    login: "Login",
    submiting: "Submiting...",
    submit: "Submit",
    slogan: "slogan"
  },
  namePlaceholder: "2-32 digits, Chinese and English, numerals, underlined",
  organization: {
    personalSpace: "PersonalSpace",
    organizationInfo: "Organization Information",
    organization: "Organization",
    member: "Member",
    name: "name",
    owner: "owner",
    createTime: "Create Time",
    isDefault: "Is Default",
    add: "CreateOrganization",
    addUser: "Add User",
    searchResult: "Search Result",
    waitAddUser: "Add Users",
    memberManagement: "Member Management",
    organizationManagement: "Organization Management",
    editOrganization: "Edit Organization",
    basicInfo: "Basic Information",
    choiceRole: "Choice Role",
    logo: "logo",
    loading: "Loading...",
    loadMore: "Click Load More",
    organizationName: "Name",
    create: "Create",
    description: "Description",
    modify: "Modify",
    organizationCreator: "Creator",
    advancedSetup: "Advanced Setup",
    dangerousOperation: "Dangerous Operation",
    removeOrganization: "Remove Organization",
    // eslint-disable-next-line max-len
    removeTips:
      "After deleting the organization, you will lose all the data in the organization, including the project and the large screen in the project, member information and data information. After deleting, it is unrecoverable. Please consider whether you need to back up the data before deleting.",
    removeOrganizationConfirm: "Please confirm the name of the organization you want to remove",
    mobilePlaceholder: "Please input Phone Number",
    verifyCode: "Verify Code",
    verifyPlaceholder: "Please input verify code",
    getVerifyCode: "Get Verify Code",
    descriptionPlaceholder: "Less than 200 words",
    administrator: "Administrator",
    joined: "Joined",
    applied: "Applied",
    totalAmount1: "Total",
    totalMembers: "members",
    totalRecords: "records",
    invite: "Invite",
    inviteAdd: "Invite Add",
    inviteToBecome: "Invite Become",
    inviteLink: "Invite Link",
    applyVerify: "Apply Verify",
    copyInviteLink: "Copy Invite Link",
    copySuccess: "Copy Success",
    noLink: "No Link",
    searchPlaceholder: "Input nickname or mobile to search",
    exit: "Exit",
    exitOrganization: "Exit Organization",
    exitConfirm: "Are you sure exit the organization?",
    removeMember: "Remove Member",
    removeConfirm: "The user will be completely deleted and cannot be recovered. Please use caution",
    removerecordConfirm: "Are you sure remove this record?",
    nickname: "Nickname",
    mobile: "Mobile",
    role: "Role",
    status: "Status",
    email: "Email",
    createdTime: "Created Time",
    applyTime: "Apply Time",
    joinTime: "Join Time",
    operation: "Operation",
    remove: "Remove",
    noMember: "No Member",
    formatError: "Data formatting error",
    noMore: "No More",
    all: "All",
    approvalApplied: "Approval",
    passJoined: "Joined",
    approval: "approval",
    refused: "Refused",
    pass: "Pass",
    refuse: "Refuse",
    approvalOperation: "Approval Operation",
    refuseConfirm: "Are you sure refuse this member?",
    passConfirm: "Are you sure pass this member?",
    cancel: "Cancel",
    removeRecord: "Remove Record",
    noInfo: "No Info",
    originalPassword: "Original Password",
    originalPasswordPlaceholder: "Please input original password",
    newPassword: "New Password",
    newPasswordPlaceholder: "Please input new password",
    modifyName: "Modify Name",
    confirm: "Confirm",
    modifyDescription: "Modify Description",
    mustBeCompleted: "Must be completed!",
    noApply: "No Apply",
    removeOrganizationCheckName: "Please enter the correct organization name",
    originalExist: "Organization name exist or can not be PersonalSpace"
  },
  animation: {
    animation: "Animation",
    playAnimation: "Play Animation",
    pauseAnimation: "Pause Animation",
    restartAnimation: "Restart Animation",
    enterAnimation: "Enter",
    loopAnimation: "Loop",
    updateAnimation: "Update",
    type: "Type",
    duration: "Duration",
    delay: "Delay",
    fade: "Fade",
    scan: "Scan",
    zoom: "Zoom",
    scroll: "Scroll",
    breathe: "Breathe",
    move: "Move",
    erase: "Erase",
    fadeIn: "Fade In",
    fadeOut: "Fade Out",
    enlarge: "Enlarge",
    narrow: "Narrow",
    both: "Both",
    scope: "Scope",
    offsetX: "Offset-X",
    offsetY: "Offset-Y",
    reverse: "Reverse"
  }
}
