export default {
  deck: ["Deck", "Deck"],
  bim: ["模型", "bim"],
  origin: ["中心点", "Origin"],
  longitude: ["经度", "Longitude"],
  latitude: ["纬度", "Latitude"],
  zoom: ["缩放级别", "Zoom"],
  viewport: ["地图倾斜", "Viewport"],
  pitch: ["俯仰角", "Pitch"],
  bearing: ["方位角", "Bearing"],
  zoomRange: ["缩放范围", "Zoom Range"],
  max: ["最大", "Max"],
  min: ["最小", "Min"],
  pitchRange: ["俯仰角范围", "Pitch Range"],
  theme: ["主题", "Theme"],
  blueStyle: ["蓝色", "Blue Style"],
  darkStyle: ["暗黑", "Dark Style"],
  darkBlueStyle: ["深蓝", "Dark Blue Style"],
  tianDiMapStyle: ["卫星图", "tianDiMap"],
  wtms: ["高德风", "Gaode Style"],
  mapbox: ["Mapbox风", "Mapbox Style"],
  viewFixed: ["视角固定", "View fixed"],

  // icon图层
  icon: ["icon层", "Icon"],
  iconSize: ["图标大小", "Icon Size"],
  iconWidth: ["图标宽度", "Icon Width"],
  iconHeight: ["图标高度", "Icon Height"],
  iconAnchorY: ["锚点Y偏移", "Anchor Y"],
  iconAnchorX: ["锚点X偏移", "Anchor X"],
  label: ["标签", "label"],
  showLabel: ["显示标签", "Show Label"],
  labelSize: ["标签大小", "Label Font"],
  labelColor: ["标签颜色", "Label Fill Color"],
  getTextAnchor: ["水平位置", "Label Horizontal Position"],
  getAlignmentBaseline: ["垂直位置", "Label Vertical Position"],
  interactive: ["交互", "Interactive"],
  tooltip: ["文字提示", "Tooltip"],

  // 热力层
  heatmap: ["热力层", "Heatmap"],
  heatmapType: ["热力类型", "Heatmap Type"],
  colorRange: ["热力颜色", "Color"],
  heatRadius: ["热力半径", "Radius"],
  elevationRange: ["高度范围", "Elevation Range"],
  extruded: ["展示方式", "Show type"],

  // 飞线层
  greatCircle: ["最短路径", "Great Circle"],
  flyLineColor: ["飞线颜色", "Line Color"],
  flyLineHeight: ["飞线高度", "Line Height"],
  flyLineWidth: ["飞线宽度", "Line Width"],
  showFlyPoint: ["显示飞线点", "Show point"],
  flyPointColor: ["飞线点颜色", "Point Color"],
  // 实际长度和宽度与理解的相反
  flyPointLength: ["飞线点宽度", "Point Width"],
  flyPointWidth: ["飞线点长度", "Point Length"],
  sourcePoint: ["显示起始点", "Show SourcePoint"],
  sourcePointColor: ["起始点颜色", "SourcePoint Color"],
  sourcePointSize: ["起始点大小", "SourcePoint Size"],
  targetPoint: ["显示终点", "Show TargetPoint"],
  targetPointColor: ["终点颜色", "TargetPoint Color"],
  targetPointSize: ["终点大小", "TargetPoint Size"],

  // 轨迹层
  showPath: ["显示轨迹", "Show Path"],
  pathWidth: ["轨迹宽度", "Path Width"],
  pathColor: ["轨迹颜色", "Path Color"],
  rounded: ["开启圆角", "Rounded"],
  showTrail: ["显示轨迹点", "Show Trail"],
  trailLength: ["轨迹点长度", "Trail Length"],
  trailWidth: ["轨迹点宽度", "Trail Width"],
  trailColor: ["轨迹点颜色", "Trail Color"],
  trailSpeed: ["轨迹点倍速", "Trail Speed"],
  showEndVertex: ["显示两端节点", "Show End Vertex"],
  endVertexColor: ["两端节点颜色", "End Vertex Color"],
  endVertexSize: ["两端节点大小", "End Vertex Size"],
  showVertex: ["显示中间节点", "Show Vertex"],
  vertexColor: ["中间节点颜色", "Vertex Color"],
  vertexSize: ["中间节点大小", "Vertex Size"],

  // 散点气泡层
  scatterSize: ["气泡大小", "Scatter Size"],
  scatterColor: ["气泡颜色", "Scatter Color"],
  scatterHeight: ["气泡高度", "Scatter Height"],
  scatterUnits: ["单位", "Unit"],

  // 三维模型层
  tileUrl: ["模型地址", "Tile URL"],
  tileType: ["模型类型", "Tile Type"],

  // Geojson层
  geojsonURL: ["模型地址", "GeoJSON URL"],
  filled: ["开启填充", "Filled"],
  filledColor: ["填充颜色", "Filled Color"],
  stroked: ["显示边线", "Stroked"],
  strokedLineColor: ["边线颜色", "Stroked Color"],
  strokedLineWidth: ["边线粗细", "Stroked Line Width"],
  isExtruded: ["开启拉伸", "Extruded"],
  extrudedHeight: ["拉伸高度", "Elevation Height"]
}
