export default {
  river: ['河流', 'river'],
  gis: ['GIS地图', 'Gis Map'],
  bim: ['模型', 'bim'],
  origin: ['相机位置', 'Origin'],
  longitude: ['纬度', 'Longitude'],
  latitude: ['纬度', 'Latitude'],
  altitude: ['海拔', 'Altitude'],
  viewport: ['相机角度', 'Viewport'],
  yaw: ['偏航角(Y)', 'Yaw'],
  picth: ['俯仰角(X)', 'Picth'],
  roll: ['翻滚角(Z)', 'Roll'],
  backgroundColor: ['地球背景色', 'Background Color'],
  sceneMode: ['投影方式', 'Scene Mode'],
  showMask: ['禁用地图交互(编辑模式)', 'Show Mask'],
  rain: ['雨', 'Rain'],
  snow: ['雪', 'Snow'],
  environmentEffect: ['环境特效', 'Environment Effect'],
  terrain: ['高程服务', 'Terrain'],
  childrenLayers: ['子层列表', 'Children Layers'],
  viewFixed: ['视角固定', 'View fixed'],
}
